# GearTray

./: .gitattributes  .gitignore  GearTray.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
GearTray.Contracts/: EventLogger.cs  IDevicePlugin.cs
GearTray.Plugins.Audio/: AudioPlugin.cs  GearTray.Plugins.Audio.csproj  IPolicyConfig.cs
GearTray.Plugins.Logitech/: CenturionBatteryCodec.cs  CenturionFrameCodec.cs  GearTray.Plugins.Logitech.csproj  GlobalSettings.cs  HidEndpointInfo.cs  HidppDevice.cs  HidppDeviceIdentity.cs  HidppDevices.cs  HidppDiagnostics.cs  HidppEndpointTransport.cs  HidppManagerContext.cs  KnownLogitechDevices.cs  LogitechPlugin.cs  NativeDiagnosticsStore.cs  Primitives.cs
GearTray.Plugins.Logitech/Features/: Battery1000.cs  Battery1001.cs  Battery1004.cs  Battery1F20.cs
GearTray.Plugins.Logitech/HidApi/: HidApi.cs  HidDeviceInfoHelpers.cs
GearTray.Plugins.Razer/: RazerPlugin.cs
GearTray.Tests/: EventLoggerTests.cs  GearTray.Tests.csproj  LogitechPluginTests.cs  PluginCoordinatorTests.cs  RazerPluginTests.cs  UnitTest1.cs
GearTrayUI/: App.xaml  App.xaml.cs  Converters.cs  DeviceTypeToIconConverter.cs  GearTrayUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PluginCoordinator.cs  TrayContextMenuPlacement.cs  TrayResources.xaml  TrayResources.xaml.cs
