<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GearTray.Contracts\GearTray.Contracts.csproj" />
    <ProjectReference Include="..\GearTray.Plugins.Logitech\GearTray.Plugins.Logitech.csproj" />
    <ProjectReference Include="..\GearTray.Plugins.Audio\GearTray.Plugins.Audio.csproj" />
    <ProjectReference Include="..\GearTrayUI\GearTrayUI.csproj" />
    <ProjectReference Include="..\GearTray.Plugins.Razer\GearTray.Plugins.Razer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>